# Mini-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intent_model.json
app/src/main/java/com/example/mini_project/: ChatbotComposeActivity.kt  IntentClassifier.java  LocalChatBot.java  MainActivity.java  NFCReceiverActivity.java  NFCSenderActivity.java  PhotoAdapter.java  PhotoHelper.java  WifiDirectReceiverActivity.java  WifiDirectSenderActivity.java
app/src/main/res/drawable/: ic_device.xml  ic_nfc_receive.xml  ic_nfc_send.xml  ic_placeholder.xml  ic_wifi_receive.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc_receiver.xml  activity_nfc_sender.xml  activity_wifi_receiver.xml  activity_wifi_sender.xml  dialog_receive_confirm.xml  item_device.xml  item_photo.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: intent_dataset.jsonl  train_intent_model.py
